# Pandas Homework

## What can be done in Pandas

Pandas is a popular Python package for data science, and with good reason: it offers powerful, expressive and flexible data structures that make data manipulation and analysis easy.

- DataFrame is very useful structure to manipulate datas in pandas. Data frame is a way to store data in rectangular grids that can easily be overviewed.
- You can specify the index and column names for your DataFrame. It is handy way to manipulate your data
- with describe() command you can see a quick statistic summary of your data
- Boolean indexing allows you to find necessary points 
- with one command -dataFrame.dropna()- data can be cleaned from rows with any column having null data 
- matplotlib package that is used to visualize data is usable in pandas
- .apply() is used to apply a function to all columns
- .map property applies changes to every element of a column. It is similar with .apply but you can do all changes in one line with .map
- .unique() returns unique entries in selected columns. It allows us to see unique elements in a column
- merging dataframes: essential way to collate informations come from different sources
- pandas has easy sorting applications
- Below commands are used to see summary of spesific data:
    - .sum : sum of values in a dataframe
    - .max : maximum value of a dataframe
    - .min : minimum value of a dataframe
    - .mean : average value of a dataframe
    - .median : median value of a dataframe

Five things what we found useful from the Kaggle Kernel are:

1. it is a free platform to run Jupyter notebooks in the browser! which means no need of setting up a local environment and have a Jupyter notebook environment at the same time inside the browser.

2. the processing power for the notebook comes from servers in the cloud, not from our local machine,Therefore we can do a lot of data science and machine learning without burning through our laptop’s battery!

3. The dataset is preloaded in the environment of the kernel, so there’s no need to deal with pushing a dataset into the machine and waiting for large datasets to copy over a network.

4. we didn’t have to do any sort of python environment configuration or installation of libraries!

5. In Kaggle the competition are only related to machine learning, data science, Deep learning or AI related.

Describe in 15 sentences what can be done in Pandas.

- DataFrame is very useful structure to manipulate datas in pandas. Data frame is a way to store data in rectangular grids that can easily be overviewed.
- You can specify the index and column names for your DataFrame. It is handy way to manipulate your data
- with describe() command you can see a quick statistic summary of your data
- Boolean indexing allows you to find necessary points
- with one command -dataFrame.dropna()- data can be cleaned from rows with any column having null data
- matplotlib package that is used to visualize data is usable in pandas
- .apply() is used to apply a function to all columns
- .map property applies changes to every element of a column. It is similar with .apply but you can do all changes in one line with .map
- .unique() returns unique entries in selected columns. It allows us to see unique elements in a column
- merging dataframes: essential way to collate informations come from different sources
- pandas has easy sorting applications
- Below commands are used to see summary of spesific data:
   - .sum : sum of values in a dataframe
   - .max : maximum value of a dataframe
   - .min : minimum value of a dataframe
   - .mean : average value of a dataframe
   - .median : median value of a dataframe

## Basic Info

1. Use the following column-names: ID, title, year, rating, votes, duration, genres
2. Index the df with ID-column (either on reading the file or after it.)
3. Display first 5 rows of the df
4. Display last 11 rows of the df
5. Display the df-info

In [1]:
import numpy as np
import pandas as pd

movie_data.csv file is read and assigned into 'movie_data'

In [2]:
movie_data = pd.read_csv('movie_data.csv', delimiter=('\t'), names=['ID', 'Title', 'Year', 'Rating', 'Votes', 'Duration', 'Genres'])

In [64]:
df = pd.DataFrame(movie_data)
df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

Index the df with ID-column (either on reading the file or after it.)

In [4]:
df=df.set_index("ID")

Display first 5 rows of the df

In [5]:
df.head()

,Title,Year,Rating,Votes,Duration,Genres
ID,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

Display last 11 rows of the df

In [6]:
df.tail(11)

,Title,Year,Rating,Votes,Duration,Genres
ID,,,,,,
tt0101356,Another You (1991),1991,4.9,1359,98 mins.,Comedy|Crime
tt0421090,Zerophilia (2005),2005,6.3,1359,90 mins.,Comedy|Romance
tt0067227,The Merchant of Four Seasons (1971),1971,7.6,1359,88 mins.,Drama
tt0339727,Stateside (2004),2004,5.8,1358,97 mins.,Drama|Music|Romance
tt0218581,Scarlet Diva (2000),2000,5.2,1358,91 mins.,Drama
tt0118635,Aprile (1998),1998,6.7,1358,78 mins.,Comedy
tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

Display the df-info

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, tt0111161 to tt0279977
Data columns (total 6 columns):
Title       10000 non-null object
Year        10000 non-null int64
Rating      10000 non-null float64
Votes       10000 non-null int64
Duration    10000 non-null object
Genres      9999 non-null object
dtypes: float64(1), int64(2), object(3)
memory usage: 546.9+ KB

## Cleaning

1. Drop all the missing rows which contain any column with missing data

In [44]:
## 1 dropping all the missing rows which contain any missing data 
df = pd.DataFrame(movie_data)
df.dropna(inplace=True)
df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

4. Convert the duration column to numerical representation of seconds

In [46]:
df.Duration = df["Duration"].map(lambda x: int(x.replace("mins."," "))*60)
df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,8520,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,9240,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,8340,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,8160,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

3. Remove the year from title column

In [47]:
df.Title=df.Title.apply(lambda x: x[:-6])
df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama
1,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
2,tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
3,tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
4,tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

##  Concatenating

1. Read crew_data.tsv.gz to DataFrame named movie_crew_df with columns ID, director_ids indexed by ID (forget the rest of the columns)

In [48]:
movie_crew_df = pd.read_csv('crew_data.tsv.gz', delimiter=('\t'),names=['ID', 'director_ids'],index_col="ID",usecols=[0,1],header=0)

movie_crew_df.head()

          director_ids
ID
tt0000001    nm0005690
tt0000002    nm0721526
tt0000003    nm0721526
tt0000004    nm0721526
tt0000005    nm0005690

2. Read person_data.tsv.gz to DataFrame named person_df with columns person_ID, name indexed by person_ID (forget the rest of the columns)

In [12]:
person_df = pd.read_csv('name_data.tsv.gz', delimiter=('\t'),names=['person_ID', 'name'],usecols=[0,1],index_col=0,header=0)

In [13]:
person_df.head()

                      name
person_ID
nm0000001     Fred Astaire
nm0000002    Lauren Bacall
nm0000003  Brigitte Bardot
nm0000004     John Belushi
nm0000005   Ingmar Bergman

In [49]:
person_df=person_df.reset_index()

In [50]:
person_df.head()

   index  person_ID             name
0      0  nm0000001     Fred Astaire
1      1  nm0000002    Lauren Bacall
2      2  nm0000003  Brigitte Bardot
3      3  nm0000004     John Belushi
4      4  nm0000005   Ingmar Bergman

3. Merge movie_crew_df into df with IDs and drop the columns without necessary data (hint outer-join)

In [51]:
## pd.merge()
df=pd.merge(df,movie_crew_df,left_on="ID",right_on="ID",how="inner")    
df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres,director_ids
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
1,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
2,tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
3,tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi,"nm0905154,nm0905152"
4,tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240

4.Remove movies with more than one director and rename director_ids => director_id

In [16]:
df=df.rename(columns={'director_ids':'director_id'})
df=df.loc[df["director_id"].str.len()==9]
df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres,director_id
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
1,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
2,tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
4,tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240
5,tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance,nm0000709

5. Merge df with person_df on director_id, remove director_id and person_ID columns, rename name => director

In [17]:
merge_df_person_df=pd.merge(df,person_df,left_on="director_id",right_on="person_ID",how="inner")

In [18]:
merge_df_person_df=merge_df_person_df.drop(['director_id', 'person_ID'], axis=1)

In [19]:
merge_df_person_df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres,name
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,Frank Darabont
1,tt0120689,The Green Mile,1999,8.4,243660,11340,Crime|Drama|Fantasy|Mystery,Frank Darabont
2,tt0884328,The Mist,2007,7.4,90987,7560,Horror|Sci-Fi|Thriller,Frank Darabont
3,tt0268995,The Majestic,2001,6.8,27241,9120,Drama|Romance,Frank Darabont
4,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,Quentin Tarantino

In [20]:
merge_df_person_df=merge_df_person_df.rename(columns={'name':'director'})

In [21]:
merge_df_person_df.head()

,ID,Title,Year,Rating,Votes,Duration,Genres,director
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,Frank Darabont
1,tt0120689,The Green Mile,1999,8.4,243660,11340,Crime|Drama|Fantasy|Mystery,Frank Darabont
2,tt0884328,The Mist,2007,7.4,90987,7560,Horror|Sci-Fi|Thriller,Frank Darabont
3,tt0268995,The Majestic,2001,6.8,27241,9120,Drama|Romance,Frank Darabont
4,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,Quentin Tarantino

##  Exploration

1. Find ten most longest movies

In [52]:
df_top10_longest=df.sort_values('Duration',ascending=False)
df_top10_longest.head(10)

,ID,Title,Year,Rating,Votes,Duration,Genres,director_ids
6905,tt0111341,Satantango,1994,8.5,2698,27000,Comedy|Drama|Mystery,nm0850601
6735,tt0063794,War and Peace,1967,7.8,2833,25620,Drama|History|Romance|War,nm0094083
2936,tt0107007,Gettysburg,1993,7.7,12093,15660,Drama|History|War,nm0561813
2086,tt0116477,Hamlet,1996,7.7,19698,14520,Crime|Drama|Romance|Thriller,nm0000110
8345,tt1128075,Love Exposure,2008,8.0,1922,14220,Action|Comedy|Drama|Romance,nm0814469
7033,tt0101428,La Belle Noiseuse,1991,7.6,2621,14160,Drama,nm0729626
9212,tt0068883,Ludwig,1972,7.6,1581,14100,Biography|Drama|History,nm0899581
384,tt0087843,Once Upon a Time in America,1984,8.4,85533,13740,Crime|Drama,nm0001466
2647,tt0169102,Lagaan: Once Upon a Time in India,2001,8.1,14190,13440,Drama|Musical|Romance|Sport,nm0332950
1839,tt0049833,The Ten Commandments,1956,7.9,22789,13200,Adventure|Drama|History,nm0001124

2. Find Best rated movies ordered by rating DESC and Title ASC

In [53]:
df_DESC_rate = df.sort_values(by=['Rating','Title'],ascending=[False, True]) 
df_DESC_rate.head()

,ID,Title,Year,Rating,Votes,Duration,Genres,director_ids
26,tt0068646,The Godfather,1972,9.2,474189,10500,Crime|Drama,nm0000338
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
3386,tt0252487,Outrageous Class,1975,9.0,9823,5220,Comedy|Drama,nm0251027
1,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
37,tt0071562,The Godfather: Part II,1974,9.0,291169,12000,Crime|Drama,nm0000338

3. What is the average duration (in minutes) of a movie?

In [24]:
df['Duration'].mean()/60

104.05281541066893


4. Get ten most productive directors

In [28]:
df.nlargest(10,'Votes')

,ID,Title,Year,Rating,Votes,Duration,Genres,director_id
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
25,tt0468569,The Dark Knight,2008,8.9,555122,9120,Action|Crime|Drama|Thriller,nm0634240
1,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
26,tt0068646,The Godfather,1972,9.2,474189,10500,Crime|Drama,nm0000338
2,tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
27,tt0120737,The Lord of the Rings: The Fellowship of the R...,2001,8.8,451263,10680,Action|Adventure|Drama|Fantasy,nm0001392
28,tt0167260,The Lord of the Rings: The Return of the King,2003,8.8,428791,12060,Action|Adventure|Drama|Fantasy,nm0001392
4,tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240
29,tt0167261,The Lord of the Rings: The Two Towers,2002,8.7,383113,10740,Action|Adventure|Drama|Fantasy,nm0001392
5,tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance,nm0000709


5. How many movie has been made in the 2000's

In [54]:
(df['Year']>=2000).sum()

4581

6. Get all the movies directed by Akira Kurosawa ordered by year DESC

In [56]:
Akira_movies=merge_df_person_df[merge_df_person_df['director']=='Akira Kurosawa']

In [57]:
Akira_movies.head()

,ID,Title,Year,Rating,Votes,Duration,Genres,director
853,tt0047478,Seven Samurai,1954,8.8,111707,12420,Adventure|Drama,Akira Kurosawa
854,tt0042876,Rashomon,1950,8.4,46250,5280,Crime|Drama|Mystery,Akira Kurosawa
855,tt0089881,Ran,1985,8.3,39096,9720,Action|Drama|War,Akira Kurosawa
856,tt0055630,Yojimbo,1961,8.4,33878,6600,Action|Crime|Drama|Thriller,Akira Kurosawa
857,tt0044741,Ikiru,1952,8.3,18948,8580,Drama,Akira Kurosawa
858,tt0050613,Throne of Blood,1957,8.1,13559,6600,Drama,Akira Kurosawa
859,tt0051808,The Hidden Fortress,1958,8.1,12535,8340,Action|Adventure,Akira Kurosawa
860,tt0080979,Kagemusha,1980,7.9,12492,10800,Drama|History|War,Akira Kurosawa
861,tt0056443,Sanjuro,1962,8.1,9739,5760,Action|Drama|Thriller,Akira Kurosawa
862,tt0071411,Dersu Uzala,1975,8.2,9180,8640,Adventure|Drama,Akira Kurosawa

In [65]:
Akira_movies=Akira_movies.sort_values(by=['Year'],ascending= False ) 
Akira_movies.head()

,ID,Title,Year,Rating,Votes,Duration,Genres,director
868,tt0107474,Madadayo,1993,7.4,1935,8040,Drama,Akira Kurosawa
866,tt0101991,Rhapsody in August,1991,7.2,2830,5880,Drama,Akira Kurosawa
855,tt0089881,Ran,1985,8.3,39096,9720,Action|Drama|War,Akira Kurosawa
860,tt0080979,Kagemusha,1980,7.9,12492,10800,Drama|History|War,Akira Kurosawa
862,tt0071411,Dersu Uzala,1975,8.2,9180,8640,Adventure|Drama,Akira Kurosawa